\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{reigns2016}
\abx@aux@segm{0}{0}{reigns2016}
\abx@aux@cite{bogost2004}
\abx@aux@segm{0}{0}{bogost2004}
\abx@aux@cite{diplomacy1959}
\abx@aux@segm{0}{0}{diplomacy1959}
\abx@aux@cite{schollmeier2001}
\abx@aux@segm{0}{0}{schollmeier2001}
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{1}{section.3}\protected@file@percent }
\abx@aux@cite{hsu2003}
\abx@aux@segm{0}{0}{hsu2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chia-chun Hsu 2003. Topology for Multiplayer Online Game system. [digital]\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}System}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram to explain the OOP within War and Legacy. [image by the author]\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\abx@aux@number{5}{bogost2004}{0}{none/global//global/global}{1}
\abx@aux@number{6}{schollmeier2001}{0}{none/global//global/global}{2}
\abx@aux@number{7}{hsu2003}{0}{none/global//global/global}{3}
\abx@aux@number{8}{reigns2016}{0}{none/global//global/global}{4}
\abx@aux@number{9}{diplomacy1959}{0}{none/global//global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bogost2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schollmeier2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reigns2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diplomacy1959}{none/global//global/global}
\gdef \@abspage@last{4}
