[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'comp260-report.blg'
[161] biber-MSWIN64:330> INFO - === 
[205] Biber.pm:415> INFO - Reading 'comp260-report.bcf'
[316] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[333] Biber.pm:4334> INFO - Processing section 0
[357] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[365] bibtex.pm:1682> INFO - LaTeX decoding ...
[377] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[448] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-GB'
[452] bbl.pm:651> INFO - Writing 'comp260-report.bbl' with encoding 'UTF-8'
[455] bbl.pm:754> INFO - Output to comp260-report.bbl
