[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'comp260-report.blg'
[167] biber-MSWIN64:330> INFO - === 
[214] Biber.pm:415> INFO - Reading 'comp260-report.bcf'
[322] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[340] Biber.pm:4334> INFO - Processing section 0
[366] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[370] bibtex.pm:1682> INFO - LaTeX decoding ...
[382] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[494] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-GB'
[498] bbl.pm:651> INFO - Writing 'comp260-report.bbl' with encoding 'UTF-8'
[501] bbl.pm:754> INFO - Output to comp260-report.bbl
