[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'comp260-report.blg'
[106] biber-MSWIN64:330> INFO - === 
[125] Biber.pm:415> INFO - Reading 'comp260-report.bcf'
[235] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[253] Biber.pm:4334> INFO - Processing section 0
[272] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[277] bibtex.pm:1682> INFO - LaTeX decoding ...
[287] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[339] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-GB'
[343] bbl.pm:651> INFO - Writing 'comp260-report.bbl' with encoding 'UTF-8'
[345] bbl.pm:754> INFO - Output to comp260-report.bbl
